[img]https://raw.githubusercontent.com/theNewbieClub-MAL/cardfaq/main/assets/banner/banner.png[/img]
[size=80][i][b][url=https://myanimelist.net/anime/22789]Barakamon[/url] banner by @Yes_Im_Lumzing[/b][/i][/size]
[center][color=white][size=105][b]If you can read this message, please consider to temporarily disable dark mode. Thanks!
   Ignore if you are using 3rd party app with auto recolor text support.[/b][/size][/color][/center][size=120]
　[size=230]💬 [b]Introduction[/b][/size]
   [quote][list][color=#000000][img align=right]https://4.bp.blogspot.com/--SPwn3C0-QA/VY4WWXFDqzI/AAAAAAAAupA/lbSGGYJfq3w/s0/aisatsu_boushi_nimotsu.png=s0?imgmax=200[/img][b]Welcome to The Newbie Club's Guideline for card request and frequently asked questions.[/b]

   This thread will assist you on how to request card(s) on this club and any questions that may frequently asked about.

   To begin, read contents below one-by-one.

   [size=80][i][color=red]This thread is optimized for Google Chrome and other Chromium-based browsers (Microsoft Edge, Opera, Opera GX, Vivaldi, Brave, etc), as it uses "Link Fragment" feature which is only available for Chromium browser for the moment.

      We encourage you to use desktop version for better experience.[/color][/i][/size]

   [img align=left]https://4.bp.blogspot.com/-ZTm9z2mWlMM/WHxPee4WB4I/AAAAAAABBIE/FhTLMqTvy_gmtZCKQxqfad_Fdge-oXx6gCLcB/s0/sekaichizu.png=s0?imgmax=200[/img][size=170]🌐 [b]Translation[/b][/size]
      [list]We also provide translation for this work. To read this in your language, click one of links below: [list]
[*][url=https://github.com/theNewbieClub-MAL/cardfaq/blob/main/i18n/en_US.md]English (US)[/url]
      [*][url=https://github.com/theNewbieClub-MAL/cardfaq/blob/main/i18n/id_ID.md]Indonesian (Bahasa Indonesia)[/url][/list][/list][/color][/list][/quote]


　[size=230]📃 [b]Index[/b][/size]
   [quote][color=#000000][list][/list][/color][/quote]

　[size=230]⚖ [b]Legal[/b][/size]
   [quote][list][color=#000000][img align="right"]https://4.bp.blogspot.com/-lPNP6JK132I/U00KBCdKsQI/AAAAAAAAfMk/4fz840KKNHM/s0/auction_hammer.png=s0?imgmax=150[/img]This thread is published under [url=https://github.com/theNewbieClub-MAL/cardfaq/blob/main/LICENSE]Creative Commons Attribution (BY) 4.0[/url] license.

   Clip arts on this thread are copyrighted materials used under non-commercial purpose.

   [b]COPYRIGHT © 2021 Irasutoya. All Rights Reserved.
   © 2021 いらすとや/みふねたかし[/b]

   Homepage/ホームページ: https://irasutoya.com [/color][/list][/quote]
[/size]
