[img align=left]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/mark_chain_kusari.png[/img][size=120]　[size=225][b]About: Signature Shortcut[/b][/size]

　[size=175]🔗 [b]Can I ask the deliverer to look up the delivery link on my forum signature?[/b][/size]
   [quote][list][b]Yes[/b], you can! But we still recommend you to at least hyperlink "LIS"/"Blog Post" to your respective delivery blog instead.[/list][/quote]

　[size=175]📜 [b]Is there any guideline for it?[/b][/size]
   [quote][list]We have guides for it, but it is most likely common sense or gives the designer/deliverer more accessibility.

      If you are interested to know more, read the guide below:[list]
         [*]The link should be on the left side of the signature content.[*]If the link to the blog was hyperlinked into the signature image:[list][*]If you have multiple hyperlinked images OR if the image was split into several parts, you [b]must explicitly state[/b] which one is the correct link by adding text into the image itself, OR you can state the link's location the on comment query.[*]If you only have one image, you are not required to state the location.[/list][*]Link to blog that hyperlinked into text [b]must[/b]:[list][*]Visible by any background, white and dark.[quote]The lightness of the color must not be below 25% and above 90%.[/quote][*]Avoid font size below 40% of MyAnimeList's 13px.
            [*]Avoid any [i]fancy[/i] font style to ensure Unicode compatibility on the designer/deliverer's end machine.[/list][/list][/list][/quote]

[/size]