[img align=left]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/money_ic_card.png[/img][size=120]　[size=225][b]About: Cards[/b][/size]

　[size=175]💳 [b]What is card?[/b][/size]
   [quote][list][img align=right]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/job_illustrator_pc_man.png[/img][b]Cards[/b] or [b]card editions[/b] are a club thing that doesn't serve a real purpose, but are rather collectibles that you can, for example, just save, show off in a blog post on MAL such as in thisexample here, or display them on your MAL profile, your forum signature, etc.[size=80][url=https://myanimelist.net/forum/?topicid=1983981#:~:text=Club%20Discussion%20-%20FAQs.-,post10fn2,-TY%20answers%20regarding][[i][/i]2[i][/i]][/url][/size]

      We don't have a definite answer on how it became a thing but it's in many other clubs as well; this is just one of them.

      Members collect them for these reasons:[list=1][*]Show off in a blog.
         [*]The sake of having a collection.
         [*]Admire the cards made by different designers.[/list]
      The card design you will get is the same as what you requested, but with your username on it.[size=80][url=https://myanimelist.net/forum/?topicid=1983981#:~:text=answers%20regarding%20cards.-,post10fn3,-%5BCARDS%5D%20%5BCLOSED%5D%20%F0%9F%8E%83%20TNC][[i][/i]3[i][/i]][/url][/size][/list][/quote]

　[size=175]✉️ [b]How to get the cards?[/b][/size]
   [quote][list]Requesting a card is easy and can be done by following these steps:

   [img align=right]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/computer_mail.png[/img][list][*][b]Check if the edition is still open.[/b][quote]You can check it by looking up the thread title. If it says [[i][/i]CLOSED] or [[i][/i]HALTED], then you're out of luck. ;-;[/quote]
      [*][b]Read the instructions and rules included in the edition carefully.[/b][quote]These instructions will assist you in requesting the cards while abiding by the rules.[/quote][/list]
   [list=1][*]Copy the form provided on the edition thread.[quote]In some cases, user is required [b]not to modify[/b] the template at all.[/quote]
      [*]Go to the bottom/top of the thread, and look for the "Post New Reply" or "Quick Reply" button/link, and click it to reply.

      [*]Paste the form to the text box, and fill the form based on what the instruction suggests.[quote]Make sure the total amount of cards you requested from each staff does not exceed the specified limit.[/quote]
      [*]Submit the request.
      
      [*]You're done![/list][/list][/quote]

　[size=175]❓ [b]What are those random texts inside brackets?[/b][/size]
   [quote][list]Those are known as BBCode tags. Simply saying, those are instructions to tell MyAnimeList which text we want to format.

      For example, if we want to make the text [b]bold[/b], we can do it by typing:[code][b]bold[/b][/code]
      You can learn more about BBCode from:[list][*][url=https://myanimelist.net/forum/?topicid=1844723]The Newbie Club BBCode Guide[/url]
         [*][url=https://myanimelist.net/info.php?go=bbcode]MyAnimeList's Official Formatting Tips[/url]
         [*][url=https://myanimelist.net/forum/?topicid=496203]Shishio's BBCode Guide (with Video)[/url][/list][/list][/quote]

　[size=175]🤔 [b]Can I remove some "questions" on the forms?[/b][/size]
   [quote][list][img align=left]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/dame_man.png[/img]Short answer, [b]no[/b].

      All of those questions, excluding comments, suggestions, and feedback (if any), are required in the request form.

      In The Newbie Club, the structure must stay as it is due to the implementation of the bot.

      However, you can leave it blank to avoid any conflict.[/list][/quote]

　[size=175]↩︎️ [b]Can I get cards from the previous edition?[/b][/size]
   [quote][list][b]No[/b]. It is impossible to get previous edition's cards, UNLESS there's an ongoing re-run event.

      However, the designing staff might reuse/carry the design language from the previous edition.[/list][/quote]

　[size=175]🉑 [b]Do I still have a chance to get the card if I send the request after request limit and/or after the deadline?[/b][/size]
   [quote][list][b]No[/b]. Your request will be considered invalid.[/list][/quote]

[/size]