[img align=left]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/senkyo_bako.png[/img][size=120]　[size=225][b]About: Suggestion[/b][/size]

　[size=175]🗳️ [b]What is the edition suggestion?[/b][/size]
   [quote][list]Edition suggestion is a suggestion to help us which topic will be released next.

      The suggestion field is open for everyone, including staff, and each of them can suggest one topic/title per submission.[/list][/quote]

　[size=175]✍ [b]Which one can I suggest to the team?[/b][/size]
   [img align=right]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/touhyou_man.png[/img][quote][list]We accept anything![size=80][url=https://myanimelist.net/forum/?topicid=1983981#:~:text=and%20Japanese%20culture.-,post10fn5,-1%20person%20requested][[i][/i]5[i][/i]][/url][/size]

      You can suggest [b]one[/b] of your favorite anime/manga titles, directors, voice actors, events, or even general topics.


      Please note that the chances we pick specific director's/VA's works are very low, aas we embrace the idea of introducing animanga and Japanese culture to newcomers.[/list][/quote]

　[size=175]🙋‍♂️ [b]Can I suggest more than one title/subject in one reply/request?[/b][/size]
   [quote][list]Unfortunately, [b]no[/b]. We want to be as fair as possible, and considering this club's primary purpose, this is our approach.[/list][/quote]

　[size=175]🕔 [b]How long will the suggested edition take to be released?[/b][/size]
   [quote][list]According to the [i]demand rate theory[/i], the more people want it (demand), the less time it takes to release the edition; thus, the rate is greater.

      Due to how we implement the system, it is a little bit different.

      In TNC, there are three steps before the edition release, and it is happens after the second edition is released to the public:[list=1]
      [*]Requesters suggested the editions up to the minimum threshold.[quote]The minimum threshold may vary by the general topic and/or audience of the suggestion is.

      If the suggested topic is a recurring event, the threshold will be skipped and automatically jump to the second step.[/quote]
      [*]When the threshold is reached, it will be listed as an option for the internal team tally. As the club will hold 2 editions in every month, votes in each tally are 4 up to 6.

      [*]Any staff of the graphic designing and delivery team, deputies of each section, and admin of each section will decide which edition will be released. The edition with the most votes will be released in the first week.[quote]Also, staff might not vote the suggestion even if the edition was suggested double or more times than the minimum threshold.[/quote]
      [/list]
      As our suggestion list is growing faster, unfortunately, it will take from 5 months up to a year if the demand rate is 0.5/month.[size=80][url=https://myanimelist.net/forum/?topicid=1983981#:~:text=assuming%20the%20threshold%20is%2010.%20post10fn6][[i][/i]6[i][/i]][/url][/size][/list][/quote]

[/size]