[img align=left]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/document_rule_book.png[/img][size=120]　[size=225][b]About: Rules Enforcement[/b][/size]

　[size=175]📕 [b]What rules for requesting the cards? Can you explain it?[/b][/size]
   [quote][list]In TNC, we have rules for both regular members and club staff to acknowledge and obey before
requesting the cards.

   Below are the rules of each edition and their definition (if required):[list=1][*]Request your cards by [u]commenting on this forum thread[/u] and using a list number instead of naming the card.[quote]This clause is self-explanatory.

         However, for "using a list number instead of naming the card," we saw some members called the card by the featured figure on that card. This can result in ambiguity by bot, and the bot will ignore this as it assumes as a comment.[/quote]
      [*]Do not request cards if you have no intention of saving them AND/OR request for someone else.[quote]This clause is self-explanatory.[/quote]
      [*]Please [b]follow the format and respect the limits given by each card maker[/b], or the request will be deleted.[quote]The limit stated in this clause is the [url=https://myanimelist.net/forum/?topicid=1983981#:~:text=About%3A%20Limit-,%F0%9F%9B%91%20What%20is%20the%20card,A%20card,-limit%20is%20the]card limit[/url][/quote]
      [*]Due to our current automation limitation, [b]do not change or remove query names[/b]. We will warn you if find any infringement.[quote]In short, anything inside the request template can not be deleted or modified. This behavior will affect our bot when fetching/taking data from a forum thread to a database.[/quote]
      [*]If you want to claim additional card(s) using slip card AND/OR by requirement from designer, please use plus symbol (+) on additional card(s).[quote][size=100]S[size=80]EE[/size][/size] [url=https://myanimelist.net/forum/?topicid=1983981#:~:text=former%20contributed%20section.-,Slip%20Card,%E2%9E%95,-What%20is%20a]Slip Card[/url].[/quote]
      [*]In cases where your username is long and ensure your name fits, it's advised to [b]leave a short name/nickname no more than 12 characters/words[/b].[quote]Most card designs have limited space for text fields, usually only around 12 characters.[/quote]
      [*][b]Editions are limited to 100 requests[/b], so it's first come, first served![quote]This clause is self-explanatory.[/quote] [/list][/list][/quote]

[img align=right]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/mark_chuui.png[/img]　[size=175]⚠️ [b]Why did one of the staff send me a warning to my PM?[/b][/size]
   [quote][list]We found an error on your request and/or did not obey the rules stated in the edition.

      Your request was either edited to comply with bot configuration by us OR deleted if there is exceeded amount of card requests on individual staff.[/list][/quote]

　[size=175]🚶‍♂️ [b]I saw someone [i]bypassed[/i] the limit by adding plus (+), what is it?[/b][/size]
   [quote][list]They used a slip card on their request. To learn more, [size=100]S[size=80]EE[/size][/size] [url=https://myanimelist.net/forum/?topicid=1983981#:~:text=former%20contributed%20section.-,Slip%20Card,%E2%9E%95,-What%20is%20a]Slip Card[/url].[/list][/quote]

　[size=175]🕵️‍♂️ [b]I have an issue with one or more cards, where I can speak to?[/b][/size]
   [quote][list]Please send a MAL PM to @nattadasu for further investigation.[/list][/quote]

　[size=175]🙅‍♂️ [b]My content was being used without permission; where can I submit a takedown request?[/b][/size]
   [quote][list]Please send a takedown request to dmca@nattadasu.my.id. We will try our best to take it down within a day.

      Unfortunately, the club does not have a dedicated email address at the moment.[/list][/quote]

[/size]