[img align=left]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/kouji_yuudoubou_versawriter.png[/img][size=120]　[size=225][b]About: Limit[/b][/size]

　[size=175]🛑 [b]What is the card limit?[/b][/size]
   [quote][list]A card limit is the maximum number of cards a member can order/request from an individual designing staff OR edition.

      By default, The Newbie Club card limit is set to staff. But in some cases, the limit is set globally (applied to the edition).[size=80][url=https://myanimelist.net/forum/?topicid=1983981#:~:text=HNE%20Halloween%20Collab.-,post10fn4,-It%20must%20be][[i][/i]4[i][/i]][/url][/size]

      You can see the limit specified by staff under their name, usually written as:

[center][quote][size=150][b]Samantha[/b][/size]
         [b]Member:[/b] x/y
         [b]Staff:[/b] x/y[/quote][size=100]O[size=80]R[/size][/size]
         [quote][size=150][b]Nicolas[/b][/size]
         [b]Any:[/b] x/y[/quote]
      [/center]With "x" is the number of cards you can take, and "y" is the total number of cards available.[/list][/quote]

　[size=175]⛔ [b]What is the request limit?[/b][/size]
   [quote][list][img align=right]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/businessman2_kangaechu.png[/img]Request limit is the maximum amount of replies/requests in an edition.

      It is usually set to 100 requests per edition.

      Please note that due to how MyAnimeList counts replies, you can calculate by subtracting replies with main/first post instead and another 2nd post by poster, if any.[/list][/quote]

　[size=175]🆙 [b]Why is the card limit for staff greater than regular members?[/b][/size]
   [quote][list]In short: they [i]work[/i] for club, so it is absolutely understandable if they would like more cards compared to regular members.[/list][/quote]

[/size]