[img align=left]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/saikoro_3set.png[/img][size=120]　[size=225][b]About: Miscellaneous[/b][/size]

　[size=175][b]Production[/b][/size]
   [quote][list][img align=right]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/illustrator.png[/img][size=140]🖌️ [b]How does your team create the card?[/b][/size]

      We use Adobe Photoshop for our work, but it's not required.

      We allow staff to use apps other than Photoshop, like Affinity Designer, Krita, GIMP, Paint.NET, ibisPaint, etc.

      [i]Heck[/i], the GFX head himself uses Microsoft Office PowerPoint to design his cards, and barely anyone noticed it.

      [size=140]🔎 [b]Can I know the technical information to create a card?[/b][/size]

      Sure!

      We use this configuration for our cards:[list]
         [*]Allowed file format for card: PNG, A-PNG (Animated PNG), GIF, and JPEG. However, PNG is recommended.
         [*]Ratio (orientation) can be landscape, portrait, or square (1:1).
         [*]Resolution/size for the card can not exceed, based on orientation:[list][*]Landscape: 360x240px (3:2).
            [*]Portrait: 240x360px (2:3).
            [*]Square: 240x240px (1:1).[/list][quote][b]Note:[/b]
               Create your card with twice of resolution on your draft, and then rescale it back. This method is to avoid any detail loss after you create it.[/quote][*]Recommended using 300dpi, minimum 90dpi.
         [*]The card should [i]at least[/i] contain 3 (three) text fields/spaces:[list][*][b]Edition name[/b], e.g., "School Edition."
            [*][b]Club Name[/b], e.g., "The Newbie Club" or "TNC."
            [*][b]Username/Nickname[/b], This will be where we write the names of people who requested cards from the edition before delivering them.[/list][/list]
      Visit [url=https://thenewbieclub-mal.github.io/gfxEncyclopedia]The Newbie Club's GFX Encyclopedia[/url] if you want to learn more.

      [img align=left]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/ai_computer_sousa_robot.png[/img][size=140]🤖 [b]Writing one-by-one requester's names looks pretty tedious; isn't there any automation to do it?[/b][/size]

      As you expect, [b]yes[/b], there is an automation method to ease creating cards.

      However, this method is currently limited to Adobe Photoshop. We can't find any automation feature or script for another program.

      Visit [url=https://thenewbieclub-mal.github.io/gfxEncyclopedia]The Newbie Club's GFX Encyclopedia[/url] if you want to learn more.[/list][/quote]

　[size=175][b]Staff[/b][/size]
   [quote][list][img align=right]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/job_staff_jumper_man.png[/img][size=140]👥 [b]How can I join as a Designer or Card Deliverer?[/b][/size]

      Thanks for your interest!

      Please head out to [url=https://myanimelist.net/forum/?topicid=1711795]Application Thread[/url] if you want to join our team.

      [size=140]🎖️ [b]I saw an ex-staff get their personalized card for their contribution; Can I apply to get it?[/b][/size]

      [b]Yes[/b], you can!

      However, we have some requirements that need to be fulfilled by the ex-staff before getting the honor card:[list=1]
         [*]User must contribute as TNC Staff in any sections for at least 6 months or older.[quote]Note: This clause will be skipped if the user was an admin or deputy of each section.[/quote][*]User must join the staff-only Discord server (S.S Remaining) during contribution, and have at least 1 message sent to one channel.
         [*]Both Discord and MAL accounts must be active/not deleted during and after the contribution.[/list]
      To apply, please send a MAL PM to @nattadasu with the title "Honor Card Application" and attach the requirements stated below:[list=1]
         [*]Your current MAL Username and former (if any).
         [*]Your current Discord Username and former (if any).
         [*]Your Discord User ID.[quote]To get your User ID, please follow the instruction [url=https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-][b]here[/b][/url].[/quote][*]Your former contributed section.
      [/list][/list][/quote]

　[size=175][b]Slip Card[/b][/size]
   [quote][list][size=140]➕ [b]What is a slip card?[/b][/size]
   
      [img align=right]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/pointcard.png[/img]A slip card is a card that allows requesters to bypass the limit with the specified amount on the card itself. You can imagine slip card like a loyalty/membership card applied on stores.

      The reason why it exists might seem unclear at first glance, but can be understood by looking at the pattern of its usage:[list=1]
         [*]The requester is a regular [i]customer[/i].
         [*]The requester adores the design made by individual staff.
         [*]They just like to collect cards.[/list]
      On TNC, you can attach your slip card to your request by adding an image inside the spoiler box and then explicitly stating if they own a slip card by adding an addition (+) symbol to cards.
      
      For example:[code][...]
Natsu: 1, 3 + 5, 7 [spoiler="slip card"][img]https://i.imgur.com/CqaSw61.png[/img][/spoiler][/code]The above code snippet will be rendered as:[quote][[i][/i]...[i][/i]]
      Natsu: 1, 3 + 5, 7 [spoiler="slip card"][img]https://i.imgur.com/CqaSw61.png[/img][/spoiler][/quote]
      [size=140]📬 [b]How to get a slip card?[/b][/size]
      
      You can get the slip card by checking the designer's profile. The club does not provide a first-party slip card store, and you must check it manually.

      To ease the progress, check any links given by the designer/deliverer in their delivery message if they have a slip card store.[/list][/quote]

[/size]