[img align=left]https://4.bp.blogspot.com/-RNu1DziLQCM/VcMmQaQmi9I/AAAAAAAAwfk/1aO2NzcCjSI/s800/pointcard.png=s0?imgmax=100[/img][size=120]　[size=225][b]About: Cards[/b][/size]

　[size=175]💳 [b]What is card?[/b][/size]
[quote][list][color=#000000][b]Cards[/b] or [b]card editions[/b] club thing that don't serve a real purpose, but are rather collectibles that you can, for example, just save, show off in a blog post on MAL such as in this example here, or display them in your MAL profile, your forum signature, etc.[size=75][url=][[i][/i]1][/url][/size]

We don't have a definite answer on how it became a thing but it's in a lot of other clubs as well. This is just one of them.

[img align=right]https://2.bp.blogspot.com/-iFaDSV6r03E/WlGpYYmsZDI/AAAAAAABJms/IUITr3b99wcvhq-7iWtkbA97JoRdW0F-ACLcBGAs/s0/job_illustrator_pc_man.png=s0?imgmax=200[/img]Graphic designers use programs such as Adobe Photoshop, Krita, GIMP, and Paint.NET (or any editing program) to make cards.

Members collect them for these vary reasons:[list=1][*]Show off in a blog.
[*]The sake of having a collection.
[*]Admire the cards made by different designers.[/list]
The card design you will get is same as what you requested with your username in it.[size=75][url=][[i][/i]2][/url][/size][/color][/list][/quote]

　[size=175]💳 [b]What is card?[/b][/size]
[quote][list][color=#000000][/color][/list][/quote]

　[size=175]👣 [b]Footnotes[/b][/size]
[quote][color=#000000][list=1][*][url=https://myanimelist.net/forum/?topicid=1779538]The Newbie Club Discussion - FAQs[/url]
[*][url=https://discord.com/channels/449172244724449290/534122024860123182/54641298341730715]TY answers regarding cards[/url][/list][/color][/quote]

[/size]