[img align=left]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/saikoro_3set.png[/img][size=120]　[size=225][b]About: Miscellaneous[/b][/size]

　[size=175][b]Production[/b][/size]
   [quote][list][img align=right]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/illustrator.png[/img][size=140]🖌️ [b]How does your team create the card?[/b][/size]

      We use Adobe Photoshop for our work, but it's not required.

      We allow staff to use apps other than Photoshop, like Affinity Designer, Krita, GIMP, Paint.NET, ibisPaint, etc.

      [i]Heck[/i], the GFX head himself uses Microsoft Office PowerPoint to design his cards, and barely anyone noticed it.

      [size=140]🔎 [b]Can I know the technical information to create a card?[/b][/size]

      Sure!

      We use this configuration for our cards:[list]
         [*]Allowed file format for card: PNG, A-PNG (Animated PNG), GIF, and JPEG. However, PNG is recommended.
         [*]Ratio (orientation) can be landscape, portrait, or square (1:1).
         [*]Resolution/size for the card can not exceed, based on orientation:[list][*]Landscape: 360x240px (3:2).
            [*]Portrait: 240x360px (2:3).
            [*]Square: 240x240px (1:1).[/list][quote][b]Note:[/b]
               Create your card with twice of resolution on your draft, and then rescale it back. This method is to avoid any detail loss after you create it.[/quote][*]Recommended using 300dpi, minimum 90dpi.
         [*]The card should [i]at least[/i] contain 3 (three) text fields/spaces:[list][*][b]Edition name[/b], e.g., "School Edition."
            [*][b]Club Name[/b], e.g., "The Newbie Club" or "TNC."
            [*][b]Username/Nickname[/b], This will be where we write the names of people who requested cards from the edition before delivering them.[/list][/list]
      Visit [url=https://thenewbieclub-mal.github.io/gfxEncyclopedia]The Newbie Club's GFX Encyclopedia[/url] if you want to learn more.

      [img align=left]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/ai_computer_sousa_robot.png[/img][size=140]🤖 [b]Writing one-by-one requester's names looks pretty tedious; isn't there any automation to do it?[/b][/size]

      As you expect, [b]yes[/b], there is an automation method to ease creating cards.

      However, this method is currently limited to Adobe Photoshop. We can't find any automation feature or script for another program.

      Visit [url=https://thenewbieclub-mal.github.io/gfxEncyclopedia]The Newbie Club's GFX Encyclopedia[/url] if you want to learn more.[/list][/quote]

　[size=175][b]Staff[/b][/size]
   [quote][list][img align=right]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/job_staff_jumper_man.png[/img][size=140]👥 [b]How can I join as a Designer or Card Deliverer?[/b][/size]

      Thanks for your interest!

      Please head out to [url=https://myanimelist.net/forum/?topicid=1711795]Application Thread[/url] if you want to join our team.

      [size=140]🎖️ [b]I saw an ex-staff get their personalized card for their contribution; Can I apply to get it?[/b][/size]

      [b]Yes[/b], you can!

      However, we have some requirements that need to be fulfilled by the ex-staff before getting the honor card:[list=1]
         [*]User must contribute as TNC Staff in any sections for at least 6 months or older.[quote]Note: This clause will be skipped if the user was an admin or deputy of each section.[/quote][*]User must join the staff-only Discord server (S.S Remaining) during contribution, and have at least 1 message sent to one channel.
         [*]Both Discord and MAL accounts must be active/not deleted during and after the contribution.[/list]
      To apply, please send a MAL PM to @nattadasu with the title "Honor Card Application" and attach the requirements stated below:[list=1]
         [*]Your current MAL Username and former (if any).
         [*]Your current Discord Username and former (if any).
         [*]Your Discord User ID.[quote]To get your User ID, please follow the instruction [url=https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-][b]here[/b][/url].[/quote][*]Your former contributed section.
      [/list][/list][/quote]

　[size=175][b]Slip Card[/b][/size]
   [quote][list][size=140]➕ [b]What is a slip card?[/b][/size]
   
      [img align=right]https://thenewbieclub-mal.github.io/cardfaq/assets/irasutoya/conditioned/pointcard.png[/img]A slip card is a card that allows requesters to bypass the limit with the specified amount on the card itself. You can imagine slip card like a loyalty/membership card applied on stores.

      The reason why it exists might seem unclear at first glance, but can be understood by looking at the pattern of its usage:[list=1]
         [*]The requester is a regular [i]customer[/i].
         [*]The requester adores the design made by individual staff.
         [*]They just like to collect cards.[/list]
      On TNC, you can attach your slip card to your request by adding an image inside the spoiler box and then explicitly stating if they own a slip card by adding an addition (+) symbol to cards.
      
      For example:[code][...]
Natsu: 1, 3 + 5, 7 [spoiler="slip card"][img]https://i.imgur.com/CqaSw61.png[/img][/spoiler][/code]The above code snippet will be rendered as:[quote][[i][/i]...[i][/i]]
      Natsu: 1, 3 + 5, 7 [spoiler="slip card"][img]https://i.imgur.com/CqaSw61.png[/img][/spoiler][/quote]
      [size=140]📬 [b]How to get a slip card?[/b][/size]
      
      You can get the slip card by checking the designer's profile. The club does not provide a first-party slip card store, and you must check it manually.

      To ease the progress, check any links given by the designer/deliverer in their delivery message if they have a slip card store.[/list][/quote]

　[size=175][b]Card Archival Project[/b][/size]
   [quote][list][i]FAQ taken from [url=https://github.com/theNewbieClub-MAL/cardArchive]Archive Repo README[/url][/i]

   [size=140]🤔 [b]What is this project on GitHub as repository?[/b][/size]
   
      theNewbieClub-MAL/cardArchive is archival repository for cards that have been delivered by designer themselves, or assisted by deliverer team member. Aimed for giving an inspiration for new staff or returning on designing their own cards, and also for those who are looking for a way to retrieving back their cards when link given by designer/deliverer is broken/expired.

      [size=140]🚶‍♂️ [b]How to navigate the project repo? I am a newcomer on GitHub.[/b][/size]

      To navigate/explore, you can choose any method below:

      [b]Directly using GitHub[/b][list=1]
      [*]Click Go on file on top toolbar, or click this [url=https://github.com/theNewbieClub-MAL/cardArchive/find/main]link[/url]
      [*]Start searching!
      [/list]
      [b]Using mirror site[/b][list=1]
      [*]First, visit [url=https://archive.thenewbieclub.my.id]this site[/url] to go to the mirror site
      [*]On right top, there is a search box, type in your search query, and click [b]Search[/b].
      [*]Start searching!
      [/list]

      [size=140]📝 [b]When I visited certain designer's folder, why I saw either .gitkeep or README.md with Attention as title?[/b][/size]

      Those files are placeholder for Git read "empty" directory. By default, empty directory is not shown on Git, so you need to add .gitkeep file on that folder. We use it as placeholder of currently designing cards or released soon cards.

      However, for README.md file, there is an additional note why the folder is empty. Mostly it is due to the link designer/deliverer has given is expired, but it also can be due to the designer resigned from the club.[/list][/quote]

[/size]